<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#myInput {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

/*#myTable th:nth-child(2) {*/
  width: 80%; /* Adjust the width of the student name column */
/*}*/

.student-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.student-row td {
  width: 48%; /* Adjust the width of each student cell */
}

.block {
  display: flex;
  align-items: center;
  width: 100%;
  border: 2px solid white;
  background-color: lightgray;
  color: black;
  padding: 14px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: left;
  font-family: "georgia-font";
}

.block:hover {
  background-color: lightgreen;
  color: black;
}

.block .student-name {
  flex-grow: 1;
}

.block .delete-icon {
  margin-left: 10px;
  color: red;
  cursor: pointer;
}

{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button 
{
  color: black;
  padding: 16px 20px;
  border: blue;
  cursor: pointer;
  opacity: 0.8;
  float: right; /* Added property */
  margin-right: 10px; /* Added property */
  width: auto; /* Adjusted property */
}

/* The popup form - hidden by default */
.form-popup 
{
  display: none;
  position: fixed;
  bottom: 100px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] 
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something*/ 
.form-container input[type=text]:focus, .form-container input[type=password]:focus 
{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn 
{
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel 
{
  background-color: red;
}

/* Add some hover effects to buttons 
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
*/
#snackbar 
{
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px  font-size: 17px;
}

#snackbar.show 
{
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein 
{
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein 
{
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout 
{
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout 
{
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>

<body>
<h1>DASD Student Database:</h1>
<input type="text" id="myInput" placeholder="Search for student names.." title="Type in a name">

<table id="myTable">
  <tr class='header'>
    <th style='width:10%'>Name</th>
  </tr>
</table>

<form action="gradingKey.html" method="get" id="formToGK"> 
  <input type="hidden" id="sid" name="studentID" />
  <input type="hidden" id="sname" name="studentName" />
</form>

<div style="text-align: right;">
  <button class="open-button" id="add_student_button" onclick="AddOpenForm()">Add Student</button>
  <button class="open-button" id="delete_student_button" onclick="DeleteOpenForm()">Delete Student</button>
</div>

<div class="form-popup" id="addForm">
  <h1>Add Student</h1>
  <label for="AddStudentName"><b>Student Name</b></label>
  <input type="text" placeholder="First Last" id="AddStudentName" required>
  <button type="button" class="btn" onclick="addValidation()">Add</button>
  <div id="snackbar">Student added!</div>
  <button type="button" class="btn cancel" onclick="AddCloseForm()">Cancel</button>
</div>

<div class="form-popup" id="deleteForm">
  <h1>Delete Student</h1>
  <label for="DeleteStudentName"><b>Student Name</b></label>
  <input type="text" placeholder="First Last" id="DeleteStudentName" required>
  <button type="button" class="btn" onclick="deleteValidation()">Delete</button>
  <div id="snackbar">Student deleted!</div>
  <button type="button" class="btn cancel" onclick="DeleteCloseForm()">Cancel</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
<script src="studentList.js"></script>
</body>
</html>
